special key False pressed-key [ a ] pressed --key [ 'a' ] released  
key [ 'a' ] released  
-key [ d ] pressed ---key [ d ] pressed --key [ 'd' ] released  
key [ 'd' ] released  
key [ 'd' ] released  
key [ 'd' ] released  
-key [ h ] pressed ---key [ h ] pressed ---key [ h ] pressed ---key [ h ] pressed --key [ 'h' ] released  
key [ 'h' ] released  
key [ 'h' ] released  
key [ 'h' ] released  
-key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed ---key [ j ] pressed --key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
key [ 'j' ] released  
-key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed ---key [ p ] pressed --key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
-key [ p ] pressed --key [ 'p' ] released  
key [ 'p' ] released  
-key [ p ] pressed --key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
key [ 'p' ] released  
special key False pressed-key [ i ] pressed --key [ 'i' ] released  
key [ 'i' ] released  
-key [ g ] pressed ---key [ g ] pressed --key [ 'g' ] released  
key [ 'g' ] released  
key [ 'g' ] released  
key [ 'g' ] released  
special key False pressed-key [ 6 ] pressed --key [ '6' ] released  
key [ '6' ] released  
-key [ 8 ] pressed ---key [ 8 ] pressed --key [ '8' ] released  
key [ '8' ] released  
key [ '8' ] released  
key [ '8' ] released  
-key [ None ] pressed ---key [ None ] pressed ---key [ None ] pressed ---key [ None ] pressed --key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
key [ <65437> ] released  
